mt128.build.architecture=avr

# ==============================================================================
# BOARD DEFINITION: Olimex AVR-MT128 (Independent Target Platform)
# ==============================================================================
mt128.name=Olimex AVR-MT128

# Инструменты прошивки полностью наследуются из установленного пакета MegaCore
mt128.upload.tool=MegaCore:avrdude
mt128.upload.maximum_size=130048
mt128.upload.maximum_data_size=4096

# Аппаратные параметры чипа ATmega128
mt128.build.mcu=atmega128
mt128.build.f_cpu=16000000L
mt128.build.board=AVR_MT128

# Используем стандартное встроенное AVR ядро самой Arduino IDE (Решает проблему с Arduino.h)
mt128.build.core=arduino:arduino
mt128.build.variant=avr_mt128

# Загрузчик
mt128.bootloader.low_fuses=0xFF
mt128.bootloader.high_fuses=0xCA
mt128.bootloader.extended_fuses=0xFF
mt128.bootloader.tool=MegaCore:avrdude
